{
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "uglify-js": "^2.8.29",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "scripts": {
    "build": "webpack -d --progress --colors"
  }
}
